<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>recruitment-sys</artifactId>
    <groupId>ca.levio.recruitment</groupId>
    <version>0.0.1</version>
  </parent>

  <groupId>ca.levio.recruitment</groupId>
  <artifactId>interview-system-application</artifactId>
  <version>0.0.1</version>
  <name>interview-system-application</name>

  <dependencies>
    <dependency>
      <groupId>ca.levio.recruitment</groupId>
      <artifactId>interview-system-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ca.levio.recruitment</groupId>
      <artifactId>interview-system-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>
</project>
